.game{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4, 1fr);
  height: 100vh;

  &__chat{
    grid-area: 1/4/4/10;
    width: 100%;

    .chat{
      height: 100%;
      width: 100%;
      min-width: 0;
      display: flex;
      flex-direction: column;

      &__messages{
        height: 100%;
      }
    }
  }

  &__issues{
    grid-area: 1/10/4/13;
    width: 100%;
    height: 100%;

    &_dealer{
      grid-area: 1/10/3/13;
    }
  }

  &__dealer-controls{
    grid-area: 3/10/4/13;
    width: 100%;
    height: 100%;
  }
  &__cards{
    grid-area: 4/1/5/13;
  }
}