.field-game {
  width: 75%;
  display: flex;
  flex-flow: column nowrap;
  .story-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .users-in-room {
      display: flex;
      .user {
        width: 50px;
        height: 50px;
        border: 2px solid silver;
        border-radius: 50px;
      }
    }
    .vote_result {
      width: 7rem;
      height: 10rem;
      display: grid;
      place-items: center;
      border: 2px solid silver;

      font-size: 20px;
      font-weight: 700;

    }
  }
  .round-info-controls {
    width: 100%;
    padding: 10px 5px;
    background-color: rgb(127, 168, 255);
    .controll-ponel{
      button{
        margin: 0 10px;
        padding: 1rem 3rem;
        border: 0;
        outline: 0;
        border-radius: 5px;

        background: #ffa600;
        color: white;

        cursor: pointer;
        transition: .2s;
        &:hover{
          transform: scale(1.1);
          transition: .2s;
        }
        &:active{
          transform: scale(1.0);
          background-color: #ffa600;
        }
      }

    }
  }
  .field {
    flex: 1;
    padding: 5px;
    .field-value-cards{
      display: flex;
      align-items: center;
      // height: 50px;
      .selected-card{
        width: 3rem;
        height: 5rem;
        display: grid;
        place-items: center;
        border: 2px solid silver;
        border-radius: 2px;
      }
    }
  }
  .cards-for-game {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .card-for-game {
      width: 7rem;
      height: 10rem;
      display: grid;
      place-items: center;
      border: 2px solid silver;
      border-radius: 5px;
      transition: .5s;
      font-size: 30px;
      cursor: pointer;
      &:hover{
        transform: translateY(-20px);
        transition: .2s
      }
      
    }
    // .active-card{
    //   transform: translateY(-100px)
    // }
  }
}
